<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maison Cours la Ville</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
            <h3>Maison Cours la Ville (69470)</h3>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
            <a href="#overview" class="mdl-layout__tab is-active">Accueil</a>
            <a href="#features" class="mdl-layout__tab">Visite guidée</a>
        </div>
    </header>
    <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">

            https://www.google.fr/maps/dir/Cours-la-Ville/42300+Roanne/@46.0529302,4.1262836,12z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x47f4760d7e4262f9:0x408ab2ae4bb2570!2m2!1d4.319936!2d46.101249!1m5!1m1!1s0x47f40f40e919ff33:0x4093cafcbe80d40!2m2!1d4.072695!2d46.034432[30
            km de Roanne (30min)]

            https://www.google.fr/maps/dir/Cours-la-Ville/Lyon/@45.9638379,4.2827893,10z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x47f4760d7e4262f9:0x408ab2ae4bb2570!2m2!1d4.319936!2d46.101249!1m5!1m1!1s0x47f4ea516ae88797:0x408ab2ae4bb21f0!2m2!1d4.835659!2d45.764043[80
            km du centre de Lyon (1h20)]

            <h1>Dev-Mind</h1>
            <p>Bienvenue sur le site de test de Dev-Mind. Pour plus d'info rendez vous sur <a
                    href="https://dev-mind.fr/">https://dev-mind.fr/</a>
            </p>
            <img src="img/logo.png" class="text-center" style="max-width:50%">
        </div>
        <div class="mdl-layout__tab-panel" id="features">
            ldldl
        </div>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">Maison Cours la Ville</div>
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </footer>
    </main>
</div>

<script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
</body>
</html>